<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>小米手環門禁卡模擬、今天發現超好用的VSCode Markdown插件 - Y哥の小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Y哥の小站"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Y哥の小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="PN532讀卡器+小米手環NFC破解加密門禁實現模擬；VSCode Mardown輔助插件。"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="PN532讀卡器+小米手環NFC破解加密門禁實現模擬；VSCode Mardown輔助插件。"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-01-19T10:35:46.000Z"><meta property="article:modified_time" content="2021-01-21T09:41:36.563Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="Hexo"><meta property="article:tag" content="VS Code"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yyyyyyounger.github.io/2021/01/19/0119_1/"},"headline":"Y哥の小站","image":["https://yyyyyyounger.github.io/img/og_image.png"],"datePublished":"2021-01-19T10:35:46.000Z","dateModified":"2021-01-21T09:41:36.563Z","author":{"@type":"Person","name":"Y哥"},"description":"PN532讀卡器+小米手環NFC破解加密門禁實現模擬；VSCode Mardown輔助插件。"}</script><link rel="canonical" href="https://yyyyyyounger.github.io/2021/01/19/0119_1/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Y哥の小站" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-01-19  <a class="commentCountImg" href="/2021/01/19/0119_1/#comment-container"><span class="display-none-class">fb66f13f880ad5a8ede8beb10bcd6eac</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="fb66f13f880ad5a8ede8beb10bcd6eac">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>7 分鐘  <i class="fas fa-pencil-alt"> </i>1.1 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">小米手環門禁卡模擬、今天發現超好用的VSCode Markdown插件</h1><div class="content"><p>PN532讀卡器+小米手環NFC破解加密門禁實現模擬；VSCode Mardown輔助插件。</p>
<a id="more"></a>
<h2 id="小米手環-門卡模擬"><a href="#小米手環-門卡模擬" class="headerlink" title="小米手環 - 門卡模擬"></a>小米手環 - 門卡模擬</h2><p>&emsp;自從阿爺阿麻(爺爺奶奶)換了新手機之後，由於不是 <a target="_blank" rel="noopener" href="https://baike.baidu.com/item/OLED/1328114?fr=aladdin">OLED</a> 屏幕，不能做到息屏顯示時間(阿爺上一部三星手機一直有的功能，他很喜歡)。<br>&emsp;所以20年某一次回鄉的時候就買了兩副 <em>小米手環5 NFC版</em> 給兩位老人家。<br>&emsp;這樣一來有了手環的便攜看時間和NFC功能，除了能滿足阿爺看時間的需求，還能順便給他們做個模擬門禁卡，而且續航很猛，不用再帶門禁卡出入小區了，nice！<br>&emsp;構思很爽，但沒想到我住處的地方卡是有加密的(淦)，阿爺阿麻另一個住處的門禁可以用，那就只好爽一半了，他們也挺開心的，拿到新玩意。<br><br/></p>
<p>為了將搞機進行到底，有困難那就征服它！</p>
<h3 id="準備工作-amp-過程"><a href="#準備工作-amp-過程" class="headerlink" title="準備工作&amp;過程"></a>準備工作&amp;過程</h3><ul>
<li>小米手環 NFC版 (廢話(理論應該是任何版本吧)</li>
<li>PN532讀卡器</li>
<li>空白UID卡</li>
<li>MifareOne Tool</li>
</ul>
<p>其實性質還是搬運，因為看的又是別人的教程哈哈：<br><a target="_blank" rel="noopener" href="https://post.m.smzdm.com/p/awx00qvk/">PN532讀卡器在小米手環5上添加加密門禁卡</a> </p>
<p>不過這裡說幾個照著以上教程實操後仍需要注意的問題，避免踩坑~</p>
<hr>
<h4 id="實測"><a href="#實測" class="headerlink" title="實測"></a>實測</h4><ol>
<li>按照教程內購買的PN532套餐贈送的<strong>空白卡和藍色圓卡</strong>，在實測中藍色圓卡在 <code>MifareOne Tool</code> 軟件的 <strong><code>高級操作模式/UID写号</code></strong> 操作中會更順利，而白卡在該操作中出現了 <strong><code>可能失敗或無響應的提示</code></strong> ，所以大家可以直接使用圓卡進行扇區0的信息寫入。<ul>
<li>原理好像是空白卡和圓卡的類型是不同的，一個是UID一個是…我沒有深究，或許是一個方向，各位可以往下想想。</li>
</ul>
</li>
<li>把頭8位的16進制數字寫入空白卡之後，<strong>手環端</strong>進行的操作是直接 <strong><code>模擬門卡</code></strong> 而不是 <code>模擬空白卡</code> ，原因在下一個分割線說明。</li>
</ol>
<hr>
<h4 id="原理"><a href="#原理" class="headerlink" title="原理"></a>原理</h4><p>&emsp;原理方面上面link的教程其實有提到，但也到實測的最後才明白他的意思。下面說說我自己的見解：</p>
<ol>
<li>讀卡器讀取 <code>需破解門禁卡</code> (以下簡稱原門禁)的數據，並把破譯的數據存放在一個 <code>.dump</code> 文件中。其中包含n個扇區的資料(也就是原門禁內的身份id)。</li>
<li>通過hex編輯器記錄前8個bit的16進制(HEX)數據(相當於一個區塊)。</li>
<li>把 <code>2.</code> 中的數據存入空白卡<ul>
<li>手環端模擬完 空白卡 再進行 <code>UID写号</code> 操作不能一次寫入 <code>64</code> 個區塊</li>
<li>於是用 <code>空白卡</code> 模擬出的數據直接刷入手環，再進行 <code>UID写号</code> 操作</li>
</ul>
</li>
<li>手環端選擇 <code>門禁模擬/模擬非加密門禁卡</code> 而非 <code>模擬空白卡</code><ul>
<li>此時實際寫入的是最終模擬卡 <strong>1/64</strong> 的區塊</li>
</ul>
</li>
<li>最後用 <code>UID写号</code> 把 <code>1.</code> 提取的 <code>.dump</code> 文件(剩下 63/64 的數據區塊)寫入 <code>4.</code> 中的模擬卡，成功！</li>
</ol>
<h2 id="VSCode-中的-Markdown-插件"><a href="#VSCode-中的-Markdown-插件" class="headerlink" title="VSCode 中的 Markdown 插件"></a>VSCode 中的 Markdown 插件</h2><p>在 VSCode的 <code>Extensions</code> (側邊豎欄)中直接搜索 <code>Markdown</code> 即可看到若干插件。<br>其中最值得用的：</p>
<ul>
<li>Markdown All in<ul>
<li>這個插件好像什麼功能都有了，甚至包括preview預覽功能？</li>
<li>甚至還有許多語法的快捷鍵？</li>
</ul>
</li>
<li>Markdown Preview Enhanced<ul>
<li>這個是專用的在VSCode中打Markdown，旁邊顯示預覽的插件</li>
<li>快捷鍵是 <code>Ctrl+K, 再按V</code></li>
</ul>
</li>
<li>markdownlint<ul>
<li>好像是用於檢測 Markdown 語法</li>
<li>還有糾錯功能(但是給多我兩條黃色警告線，強迫症的我整個人更不好了)<br/>

</li>
</ul>
</li>
</ul>
<h2 id="結語"><a href="#結語" class="headerlink" title="結語"></a>結語</h2><p>&emsp;晚些時候要是有機會再操作一次門禁破解&amp;模擬，就上一些自己的配圖和整理成獨立的一篇blog吧！<br>&emsp;Markdown插件方面的配圖也是，，，遲啲如果摸索到更多的插件用法再更新本條blog吧哈哈哈。。。😁</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>小米手環門禁卡模擬、今天發現超好用的VSCode Markdown插件</p><p><a href="https://yyyyyyounger.github.io/2021/01/19/0119_1/">https://yyyyyyounger.github.io/2021/01/19/0119_1/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://yyyyyyounger.github.io"><p>Y哥</p></a></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2021-01-19</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2021-01-21</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2021/01/20/0120_JavaScript/" target="_blank">JavaScript學習筆記</a><br></span><span>  2.<a class="is-size-6" href="/2021/01/18/0118_1Markdown/" target="_blank">Hexo里的寫作 —— Markdown 語法</a><br></span><span>  3.<a class="is-size-6" href="/2021/01/18/0118_0/" target="_blank">繼續探索Hexo</a><br></span><span>  4.<a class="is-size-6" href="/2021/01/17/hello-world/" target="_blank">Hello World ! 我的第一篇Blog！</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付寶</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付寶"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>WeChat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="WeChat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/19/0119_0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">0119 站點日誌</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/18/0118_2/"><span class="level-item">基坤生日快樂！</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">評論</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'fb66f13f880ad5a8ede8beb10bcd6eac',
            repo: 'blog_comment',
            owner: 'removeif',
            clientID: '46a9f3481b46ea0129d8',
            clientSecret: '79c7c9cb847e141757d7864453bcbf89f0655b24',
            admin: ["removeif"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png" alt="辣椒の酱"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">辣椒の酱</p><p class="is-size-6 is-block">尚未执佩剑，转眼即江湖</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>阿尔及利亚</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/removeif"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://weibo.com/removeif"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:removeif@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Next" href="https://removeif.github.io/remove.io"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">連結</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-21T09:41:36.565Z">2021-01-21</time></p><p class="title"><a href="/2021/01/21/logTemplate/">logTemplate</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AA%8C/">日誌</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-21T04:00:35.000Z">2021-01-21</time></p><p class="title"><a href="/2021/01/21/0121_0/">0121 站點日誌</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AA%8C/">日誌</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-20T14:58:44.000Z">2021-01-20</time></p><p class="title"><a href="/2021/01/20/0120_JavaScript/">JavaScript學習筆記</a></p><p class="categories"><a href="/categories/%E7%AD%86%E8%A8%98/">筆記</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-20T04:55:26.000Z">2021-01-20</time></p><p class="title"><a href="/2021/01/20/0120_0/">0120 站點日誌</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AA%8C/">日誌</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-19T13:59:01.000Z">2021-01-19</time></p><p class="title"><a href="/2021/01/19/0119_0/">0119 站點日誌</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AA%8C/">日誌</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%A5%E8%AA%8C/"><span class="level-start"><span class="level-item">日誌</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AD%86%E8%A8%98/"><span class="level-start"><span class="level-item">筆記</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9B%9C%E9%A0%85/"><span class="level-start"><span class="level-item">雜項</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Log/"><span class="tag">Log</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag">VS Code</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">訂閱 Email</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Y哥の小站" height="28"></a><p class="size-small"><span>&copy; 2021 Y哥</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© <a href="http://www.beian.miit.gov.cn/" target="_blank">川ICP备88888888号-8（测试）</a><br></span><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2018/11/11 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('46a9f3481b46ea0129d8','79c7c9cb847e141757d7864453bcbf89f0655b24','removeif','blog_comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>