<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>JavaScript學習筆記 - Y哥の小站</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Y哥の小站"><meta name="msapplication-TileImage" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Y哥の小站"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="學習JS的歷程及個人認為の重點"><meta property="og:type" content="blog"><meta property="og:title" content="辣椒の酱"><meta property="og:url" content="https://removeif.github.io/"><meta property="og:site_name" content="辣椒の酱"><meta property="og:description" content="學習JS的歷程及個人認為の重點"><meta property="og:locale" content="zh_TW"><meta property="og:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><meta property="article:published_time" content="2021-01-20T14:58:44.000Z"><meta property="article:modified_time" content="2021-01-21T13:56:27.240Z"><meta property="article:author" content="removeif"><meta property="article:tag" content="JavaScript"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/avatar.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://yyyyyyounger.github.io/2021/01/20/0120_JavaScript/"},"headline":"Y哥の小站","image":["https://yyyyyyounger.github.io/img/og_image.png"],"datePublished":"2021-01-20T14:58:44.000Z","dateModified":"2021-01-21T13:56:27.240Z","author":{"@type":"Person","name":"Y哥"},"description":"學習JS的歷程及個人認為の重點"}</script><link rel="canonical" href="https://yyyyyyounger.github.io/2021/01/20/0120_JavaScript/"><link rel="icon" href="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@latest/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@v1.0.8/js/globalUtils.min.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.3.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/">Y哥の小站</a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a><a class="navbar-item" href="/album">Album</a><a class="navbar-item" href="/friend">Friend</a><a class="navbar-item" href="/message">Message</a><a class="navbar-item" href="/self-talking">Self-talking</a><a class="navbar-item" href="/music">Music</a><a class="navbar-item" href="/media">Media</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Join Gitter" href="https://gitter.im/hexo-theme-amazing/community"><i class="fab fa-gitter"></i></a><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a><a class="navbar-item search" title="搜尋" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@v1.0.8/js/theme-setting.min.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-01-20  <a class="commentCountImg" href="/2021/01/20/0120_JavaScript/#comment-container"><span class="display-none-class">829bdab3042b84f897aa8b575b2757f0</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="829bdab3042b84f897aa8b575b2757f0">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>7 分鐘  <i class="fas fa-pencil-alt"> </i>1.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次訪問</span></div></div><h1 class="title is-3 is-size-4-mobile">JavaScript學習筆記</h1><div class="content"><blockquote>
<p>學習JS的歷程及個人認為の重點</p>
</blockquote>
<a id="more"></a>

<h1 id="初探JavaScript"><a href="#初探JavaScript" class="headerlink" title="初探JavaScript"></a>初探JavaScript</h1><ul>
<li>2021-1-20，吃晚飯的時候測試剛搭好不久的Blog，但想到很多自定義的東西又要放入 <code>head</code> 啊，寫script又要在什麼什麼結構上寫啊，各種很朦朧的概念東西，就渾身不舒服。很想自己用上自己寫的功能，於是開啟了學習JavaScript之路~ 😁<br>這個時候我看的是 <a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/wiki/1022910821149312">廖雪峰的JavaScript教程</a> ，一開始是邊吃飯邊隨便看看的，但發現寫的很容易理解，而且廖大神這個網站做得簡直逆天啊直接run調試窗口，第一次見到的我也是目瞪口呆，果斷收藏。👍</li>
</ul>
<h1 id="語法筆記"><a href="#語法筆記" class="headerlink" title="語法筆記"></a>語法筆記</h1><h2 id="基本數據表示、判斷"><a href="#基本數據表示、判斷" class="headerlink" title="基本數據表示、判斷"></a>基本數據表示、判斷</h2><h3 id="變量"><a href="#變量" class="headerlink" title="變量"></a>變量</h3><p>变量名是大小写英文、数字、<code>$</code>和<code>_</code>的组合，且不能以数字开头.</p>
<pre><code>var a; //申明了变量a，此时a的值为undefined
var $b = 1; // 申明了变量$b，同时给$b赋值，此时$b的值为1
var t = null; // t的值是null</code></pre>
<p>可以發現特點是不用再去在意數據類型了TAT..</p>
<h4 id="Notice：賦值"><a href="#Notice：賦值" class="headerlink" title="Notice：賦值"></a>Notice：賦值</h4><p>JavaScript是動態語言。</p>
<blockquote>
<p>使用等号=对变量进行赋值。可以把任意数据类型赋值给变量，同一个变量可以反复赋值，而且可以是不同类型的变量，但是要注意<strong>只能用var申明一次</strong>，例如：</p>
<p>var a = 123; // a的值是整数123<br>a = ‘ABC’; // a变为字符串</p>
</blockquote>
<h3 id="注釋"><a href="#注釋" class="headerlink" title="注釋"></a>注釋</h3><p>與C一樣用 <code>//</code> 單行注釋，用 <code>/*...*/</code> 區塊注釋。</p>
<h3 id="數學-數字-Number"><a href="#數學-數字-Number" class="headerlink" title="數學/數字/Number"></a>數學/數字/Number</h3><p>JavaScript不區分 <strong>整數</strong> 和 <strong>浮點數</strong> 。(羌胡~ 起飛~ ✈)</p>
<blockquote>
<p>NaN; // NaN表示<strong>Not a Number</strong>，当无法计算结果时用NaN表示<br>Infinity; // Infinity表示无限大，当数值超过了JavaScript的Number所能表示的最大值时，就表示为Infinity</p>
</blockquote>
<h3 id="字符串"><a href="#字符串" class="headerlink" title="字符串"></a>字符串</h3><blockquote>
<p>字符串是以单引号’或双引号”括起来的任意文本，比如’abc’，”xyz”等等。请注意，’’或””本身只是一种表示方式，不是字符串的一部分，因此，字符串’abc’只有a，b，c这3个字符。</p>
</blockquote>
<h3 id="布爾-比較-bool-boolean-compare"><a href="#布爾-比較-bool-boolean-compare" class="headerlink" title="布爾/比較/bool/boolean/compare"></a>布爾/比較/bool/boolean/compare</h3><pre><code>&amp;&amp; = and
|| = or
! = not</code></pre>
<p>與C一樣， <code>=, &lt;=, &gt;=, ==</code><br>JavaScript有 <code>===</code> 比較</p>
<blockquote>
<p>==比较，它会自动转换数据类型再比较，很多时候，会得到非常诡异的结果；</p>
<p>===比较，它不会自动转换数据类型，如果数据类型不一致，返回false，如果一致，再比较。</p>
<p>由于JavaScript这个设计缺陷，不要使用 == 比较，始终坚持使用===比较。</p>
</blockquote>
<blockquote>
<p>NaN 与所有其他值都不相等，包括它自己：<br>NaN === NaN; // false</p>
</blockquote>
<p>只能用 <strong>isNaN()函數</strong> 判斷是否為 NaN</p>
<pre><code>isNaN(NaN); // true</code></pre>
<h4 id="Notice-浮點數的相等比較"><a href="#Notice-浮點數的相等比較" class="headerlink" title="Notice: 浮點數的相等比較"></a>Notice: 浮點數的相等比較</h4><blockquote>
<p>1 / 3 === (1 - 2 / 3); // false<br>浮点数在运算过程中会产生误差，因为计算机无法精确表示无限循环小数。要比较两个浮点数是否相等，只能计算它们之差的绝对值，看是否小于某个阈值：</p>
<p>Math.abs(1 / 3 - (1 - 2 / 3)) &lt; 0.0000001; // true</p>
</blockquote>
<h3 id="空和未定義-null-and-undefined"><a href="#空和未定義-null-and-undefined" class="headerlink" title="空和未定義/null and undefined"></a>空和未定義/null and undefined</h3><blockquote>
<p>null表示一个“空”的值，0是一个数值，’’表示长度为0的字符串。</p>
<p><strong>大多数情况下，我们都应该用null</strong>。undefined仅仅在判断函数参数是否传递的情况下有用。</p>
</blockquote>
<h3 id="對象"><a href="#對象" class="headerlink" title="對象"></a>對象</h3><p><del>好耶有對象了！</del></p>
<blockquote>
<p>JavaScript的对象是一组由 <strong>键&amp;值</strong> 组成的无序集合，例如：</p>
</blockquote>
<pre><code>var person = &#123;
    name: &#39;Bob&#39;,
    age: 20,
    tags: [&#39;js&#39;, &#39;web&#39;, &#39;mobile&#39;],
    city: &#39;Beijing&#39;,
    hasCar: true,
    zipcode: null
&#125;;</code></pre>
<blockquote>
<p>JavaScript对象的键都是字符串类型，值可以是任意数据类型。上述person对象一共定义了6个<strong>键值对</strong>，其中每个键又称为<strong>对象的属性</strong>，例如，person的name属性为’Bob’，zipcode属性为null。</p>
<p>用 <code>对象变量.属性名</code> 的方式获取一个对象的属性：</p>
</blockquote>
<pre><code>person.name; // &#39;Bob&#39;
person.zipcode; // null</code></pre>
<h2 id="控制台操作-console"><a href="#控制台操作-console" class="headerlink" title="控制台操作/console"></a>控制台操作/console</h2><hr>
<p>太晚了改天寫..開學了…早8人早八魂 QAQ</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>JavaScript學習筆記</p><p><a href="https://yyyyyyounger.github.io/2021/01/20/0120_JavaScript/">https://yyyyyyounger.github.io/2021/01/20/0120_JavaScript/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://yyyyyyounger.github.io"><p>Y哥</p></a></div></div><div class="level-item is-narrow"><div><h6>發表於</h6><p>2021-01-20</p></div></div><div class="level-item is-narrow"><div><h6>更新於</h6><p>2021-01-21</p></div></div><div class="level-item is-narrow"><div><h6>許可協議</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Related Post</span><br><span>  1.<a class="is-size-6" href="/2021/01/19/0119_1/" target="_blank">小米手環門禁卡模擬、今天發現超好用的VSCode Markdown插件</a><br></span><span>  2.<a class="is-size-6" href="/2021/01/18/0118_1Markdown/" target="_blank">博客里的寫作</a><br></span><span>  3.<a class="is-size-6" href="/2021/01/18/0118_0/" target="_blank">繼續探索Hexo</a><br></span><span>  4.<a class="is-size-6" href="/2021/01/17/hello-world/" target="_blank">Hello World ! 我的第一篇Blog！</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># Recommend Post</span><br><span>  1.<a class="is-size-6" href="/2021/01/21/0121_0/" target="_blank">0121 站點日誌</a><br></span><span>  2.<a class="is-size-6" href="/2021/01/22/0122_0/" target="_blank">0122 站點日誌</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜歡這篇文章嗎? 贊助一下作者吧!</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付寶</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135456.png" alt="支付寶"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>WeChat</span><span class="qrcode"><img src="https://raw.githubusercontent.com/removeif/blog_image/master/img/2019/20190802135550.png" alt="WeChat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/01/21/0121_0/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">0121 站點日誌</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/01/20/0120_0/"><span class="level-item">0120 站點日誌</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">評論</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('https://cdn.jsdelivr.net/gh/removeif/removeif-demo@v1.0.8/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-TW',
            id: '829bdab3042b84f897aa8b575b2757f0',
            repo: 'yyyyyyounger.github.io',
            owner: 'yyyyyyounger',
            clientID: '9d4bf009c19957ceb453',
            clientSecret: '8bfef2c9b8ded4f42422b9c30f12a508326523ca',
            admin: ["yyyyyyounger"],
            createIssueManually: true,
            distractionFreeMode: true,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><!--!--><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://i.loli.net/2021/01/18/2akFVDomwes9c4Z.jpg" alt="Y哥"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Y哥</p><p class="is-size-6 is-block">請保持熱愛，奔赴下一場山海</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Macau</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">10</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分類</p><a href="/categories"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">標籤</p><a href="/tags"><p class="title">4</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/yyyyyyounger" target="_blank" rel="noopener">追蹤</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/yyyyyyounger"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="/1049825685@qq.com"><i class="fa fa-envelope"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"From《"+data.from+"》</p><p>Provider-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">連結</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">Latest Comment</h3><span class="body_hot_comment">Loading...Wait a Minute!</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-22T15:55:34.000Z">2021-01-22</time></p><p class="title"><a href="/2021/01/22/0122_0/">0122 站點日誌</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AA%8C/">日誌</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-21T04:00:35.000Z">2021-01-21</time></p><p class="title"><a href="/2021/01/21/0121_0/">0121 站點日誌</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AA%8C/">日誌</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-20T14:58:44.000Z">2021-01-20</time></p><p class="title"><a href="/2021/01/20/0120_JavaScript/">JavaScript學習筆記</a></p><p class="categories"><a href="/categories/%E7%AD%86%E8%A8%98/">筆記</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-20T04:55:26.000Z">2021-01-20</time></p><p class="title"><a href="/2021/01/20/0120_0/">0120 站點日誌</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AA%8C/">日誌</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-01-19T13:59:01.000Z">2021-01-19</time></p><p class="title"><a href="/2021/01/19/0119_0/">0119 站點日誌</a></p><p class="categories"><a href="/categories/%E6%97%A5%E8%AA%8C/">日誌</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分類</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E6%97%A5%E8%AA%8C/"><span class="level-start"><span class="level-item">日誌</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E7%AD%86%E8%A8%98/"><span class="level-start"><span class="level-item">筆記</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E9%9B%9C%E9%A0%85/"><span class="level-start"><span class="level-item">雜項</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">彙整</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/01/"><span class="level-start"><span class="level-item">一月 2021</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">標籤</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Log/"><span class="tag">Log</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/JavaScript/"><span class="tag">JavaScript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/VS-Code/"><span class="tag">VS Code</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">訂閱 Email</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="訂閱"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/">Y哥の小站</a><p class="size-small"><span>&copy; 2021 Y哥</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版權說明：[本站所有内容均收集於互聯網或自己創作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便於網友與自己學習交流，如有侵權，請<a href="/message" target="_blank">留言</a>，立即處理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️Site from <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> has existed <strong>" + dnum + "</strong> d <strong>" + hnum + "</strong> h <strong>" + mnum + "</strong> m <strong>" + snum + "</strong> s！❤️";
        }var now = new Date();setInterval("createTime('2021/01/17 23:45:00')", 250,"");</script><br></span><div class="size-small"><span>❤️Thx <strong><span id="busuanzi_value_site_uv">99+</span></strong> users <strong><span id="busuanzi_value_site_pv">99+</span></strong> visited！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/removeif/hexo-theme-amazing"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@v1.0.8/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-TW");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@v1.0.8/js/column.min.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到頁首" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/gh/removeif/removeif-demo@v1.0.8/js/main.min.js" defer></script><script>$.getScript('https://cdn.jsdelivr.net/gh/removeif/removeif-demo@v1.0.8/js/comment-issue-data.min.js',function(){loadIssueData('9d4bf009c19957ceb453','8bfef2c9b8ded4f42422b9c30f12a508326523ca','yyyyyyounger','yyyyyyounger.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="請輸入關鍵字..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"請輸入關鍵字...","untitled":"(無標題)","posts":"文章","pages":"頁面","categories":"分類","tags":"標籤"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('https://cdn.jsdelivr.net/gh/removeif/removeif-demo@v1.0.8/js/comment-issue-data.min.js',function(){loadIssueData('9d4bf009c19957ceb453','8bfef2c9b8ded4f42422b9c30f12a508326523ca','yyyyyyounger','yyyyyyounger.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>